<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3</title>
  <style>
    body{
      margin: 0;
    }
    .up{
      height:50vh;
      background-color: pink;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;}

      .up div{
        color: black;
        width: 1400px;
        font-size: 18px;
        font-family: Arial;
        text-align: center;
        margin: 35px 0px;

      }


    .down{
      height:50vh;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1{
      font-size: 40px;
      font-family: Arial;
      margin: 0;
    }

    .down div{
      color: white;
      width: 1400px;
      font-size: 18px;
      font-family: Arial;
      text-align: center;
      margin: 35px 0px;
    }

  </style>
</head>
<body>
<div class="up">
  <h1> Section Title</h1>
  <div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem dolorem doloremque error, esse eveniet, facilis fugiat inventore itaque iusto laudantium libero minima modi officia, optio recusandae sequi voluptatem voluptatum?Ab autem dolorem doloremque error, esse eveniet, facilis fugiat inventore itaque iusto laudantium libero minima modi officia, optio recusandae sequi voluptatem voluptatum?
  </div>
</div>
<div class="down">
  <h1 style="color: white"> Section Title</h1>
  <div >
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem dolorem doloremque error, esse eveniet, facilis fugiat inventore itaque iusto laudantium libero minima modi officia, optio recusandae sequi voluptatem voluptatum?Ab autem dolorem doloremque error, esse eveniet, facilis fugiat inventore itaque iusto laudantium libero minima modi officia, optio recusandae sequi voluptatem voluptatum?
  </div>
</div>
</body>
</html>