<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Third task hw 2</title>
    <style>
        .header {
            background-color: royalblue;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .main {
            display: flex;
            justify-content: space-around;
        }

        .widgets {
            color: white;
            font-size: 50px;
        }

        .square {
            width: 450px;
            height: 350px;
            background-color: midnightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            height: 500px;
            background-color:royalblue;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
            color: white;
            font-size: 30px;
        }

    </style>
</head>
<body>
<div>
    <!-- Ваш контент, если есть -->
</div>

<div class="header">
    <p class="widgets">Widgets</p>
</div>

<div class="main">
    <div class="square"><p class="text">Big Widgets</p></div>
    <div class="square"><p class="text">Bigger Widgets</p></div>
    <div class="square"><p class="text" >Huge Widgets</p></div>
</div>

<div class="footer">
    <p class="widgets">
        Contact
    </p>
</div>
</body>
</html>
