<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Additional 4</title>
    <style>
        h1{
            text-align: center;
        }
        .flex{
            height:200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            width: 400px;
            height: 200px;
            border: solid  seagreen;
            border-radius: 15px;
            margin:20px;

        /* Working with inner div*/

            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;

        }
        .title{
            font-size: 20px;
            text-decoration: underline gray;
            margin: auto;
            margin-bottom: 0;

        }
        .p1{
            margin-top: 10px;
            padding-left: 17px;
            font-size: 15px;
        }
    </style>
</head>
<body>
<h1>
    How do you want to use this playground?
</h1>
<div class="flex">
    <div class="child">
    <div>
     <p class="title">
     <b>Get me started ASAP</b>

        </p>
    </div>
        <div> <p class="p1">
            I want to learn the feature by <br>trying it - you can just drop me in <br>an example file with some tips


        </p></div>



    </div>
    <div class="child">
        <div>
            <p class="title">
                <b>Show me everything</b>

            </p>
        </div>
        <div> <p class="p1">
            I want to learn the feature by <br>trying it - you can just drop me in <br>an example file with some tips


        </p></div>



    </div>
</div>
</body>
</html>