<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Additional</title>
    <style>
        h1{
            text-align: center;
            font-size: 40px;

        }

        .flex{

            display: flex;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
            padding-left: 350px;
            padding-right: 350px;

        }
        .toppings{
            height: 140px;
            width: 100px;
            border: 1px solid black;
            margin: 20px;
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .pic{
            padding-top: 10px;
            max-width: 70px;
        }
        .text{
            font-size: 20px;
            margin-top: 5px;
        }
p{
    text-align: center;
    font-size: 20px;
}
    </style>
</head>
<body>
<h1>
    Below are some popular topping <br>options that will satisfy your palette <br>
    while making you full
</h1>

<div class="flex">
    <div class="toppings">
        <img class="pic" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png" alt="">
        <p class="text">Pepper</p>
    </div>
    <div class="toppings">
        <img class="pic" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png" alt="">
        <p class="text">Apple</p>
    </div>
    <div class="toppings">
        <img class="pic" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png" alt="">
        <p class="text">Cheese</p>
    </div>
    <div class="toppings">
        <img class="pic" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png" alt="">
        <p class="text">Corn</p>
    </div>
    <div class="toppings">
        <img class="pic" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png" alt="">
        <p class="text">Mushroom</p>
    </div>
    <div class="toppings">
        <img class="pic" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png" alt="">
        <p class="text">Garlic</p>
    </div>
    <div class="toppings">
        <img class="pic" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png" alt="">
        <p class="text">Beef</p>
    </div>
    <div class="toppings">
        <img class="pic" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png" alt="">
        <p class="text">Fish</p>
    </div>
    <div class="toppings">
        <img class="pic" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png" alt="">
        <p class="text">Eggs</p>
    </div>
    <div class="toppings">
        <img class="pic" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png
" alt="">
        <p class="text">Coriander</p>
    </div>

</div>
<p>...that`s all</p>

</body>
</html>